# FtcRobotController

./: gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto1.java  Auto1Blue.java  Auto1Red.java  Auto2.java  Auto3.java  Auto4.java  Auto4Blue.java  Auto4Red.java  Auto5.java  Auto5Blue.java  Auto5Red.java  AutoTest.java  CameraTest.java  DriveTest.java  GyroTest.java  IntakeTest.java  ManualDriveBlue.java  ManualDriveDemo.java  ManualDriveOpMode.java  ManualDriveRed.java  OdometryTest.java  PushbotDrive1.java  PushbotDrive2.java  TapeTest.java  TemplateAuto.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/bots/: Auto4.java  BotBot.java  CameraBot.java  CameraBotTest.java  DistanceSensorBot.java  DuckBot.java  EndgameBot.java  FSMBot.java  FourWheelDriveBot.java  GyroBot.java  IntakeBot.java  LEDBot.java  NewCameraBot.java  NewDistanceSensorBot.java  NewIntakeBot.java  NoodleSpinnerBot.java  OdometryBot.java  RotateServoBot.java  RumbleBot.java  ScoopArmBot.java  ShooterBot.java  SlideBot.java  SnarmBot.java  TapeMeasureBot.java  TempArmBot.java  TouchBot.java  WobbleGoalBot.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/bots/: CameraBotTest.java
